{
  "name": "back-end",
  "version": "1.0.0",
  "description": "DataRand Backend API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "mocha --recursive test",
    "build": "echo 'No build step required'",
    "deploy": "fly deploy",
    "logs": "fly logs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@privy-io/server-auth": "^1.32.5",
    "@supabase/supabase-js": "^2.95.3",
    "@upstash/redis": "^1.36.2",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "bullmq": "^5.67.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.1",
    "ioredis": "^5.9.2",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "eslint": "^10.0.0",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.11"
  }
}